{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "MSS Billing",
  "version": "0.1.0",
  "identifier": "com.mss.billing",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "MSS School Billing",
        "width": 1280,
        "height": 800,
        "minWidth": 1024,
        "minHeight": 680,
        "center": true,
        "decorations": true,
        "transparent": false,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "",
      "endpoints": [
        "https://github.com/mssweb123-collab/dd/releases/latest/download/latest.json"
      ]
    }
  }
}
